name=Pervasive_BWRY_Small
version=9.0.4
author=Pervasive Displays, Inc.
maintainer=Arvin Tan <https://www.pervasivedisplays.com/>
sentence=Driver for Pervasive Displays colour screens 
paragraph=black-white-red-yellow, small size
category=Display
url=https://github.com/PervasiveDisplays
architectures=*
depends=PDLS_Common
